# this Docker file is inspired by from https://github.com/microsoft/java/blob/master/docker/windowsservercore/Dockerfile.zulu-8u212-jre
# base OS at https://hub.docker.com/_/microsoft-windows-base-os-images
#
# This Zulu OpenJDK Dockerfile and corresponding Docker image are
# to be used solely with Java applications or Java application components
# that are being developed for deployment on Microsoft Azure or Azure Stack,
# and are not intended to be used for any other purpose.


FROM mcr.microsoft.com/windows/nanoserver:1809
MAINTAINER pinpin <pinpin@microsoft.com>

RUN setx PACKAGE zulu-8-azure-jre_8.38.0.13-8.0.212-win_x64.msi && \
    setx PACKAGE_DIR zulu-8/8u212 && \
    setx /m JAVA_HOME "C:\Program Files\zulu\zulu-8"

RUN powershell -Command (new-object System.Net.WebClient).DownloadFile('http://repos.azul.com/azure-only/zulu/packages/%PACKAGE_DIR%/%PACKAGE%', 'C:\%PACKAGE%')
RUN msiexec /quiet /i C:\%PACKAGE% && \
    del C:\%PACKAGE%

RUN java -version
